<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <title>app-drawer-layout demo</title>

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="/bower_components/font-roboto/roboto.html">
    <link rel="import" href="/bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="/bower_components/app-layout/demo/sample-content.html">
    <link rel="import" href="/bower_components/app-layout/app-toolbar/app-toolbar.html">
    <link rel="import" href="/bower_components/app-layout/app-drawer/app-drawer.html">
    <link rel="import" href="/bower_components/app-layout/app-header/app-header.html">
    <link rel="import" href="/bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">

    <style is="custom-style">
        body {
            margin: 0;
            font-family: arial;
            background-color: #eee;
        }
        
        app-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 212px;
            color: #fff;
            background-color: var(--paper-teal-500);
            --app-header-background-front-layer: {
                background-image: url(https://cdn.civitatis.com/guias/edimburgo/fotos/edimburgo.jpg);
                background-position: center center;
            }
            ;
        }
        
        paper-icon-button {
            --paper-icon-button-ink-color: white;
        }
        
        app-toolbar.tall {
            height: 148px;
        }
        
        sample-content {
            padding-top: 212px;
        }
        
        [main-title] {
            font-weight: lighter;
            margin-left: 108px;
        }
        
        [condensed-title] {
            font-weight: lighter;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        [condensed-title] i {
            font-weight: 100;
            font-style: normal;
        }
        
        @media (max-width: 639px) {
            [main-title] {
                margin-left: 50px;
                font-size: 30px;
            }
            [condensed-title] {
                font-size: 15px;
            }
        }
        
        app-drawer {
            --app-drawer-width: 350px;
            --app-drawer-content-container: {
                background-color: #B0BEC5;
            }
        }

    </style>

</head>

<body class="fullbleed" unresolved>

    <app-header condenses fixed effects="waterfall resize-title blend-background parallax-background">
        <app-toolbar>
            <paper-icon-button id="menu" icon="menu"></paper-icon-button>
            <h4 condensed-title>What is material?</h4>
            <paper-icon-button icon="search"></paper-icon-button>
        </app-toolbar>
        <app-toolbar class="tall">
            <h1 main-title>What is material?</h1>
        </app-toolbar>
    </app-header>

    <app-drawer id="drawer"></app-drawer>

    <sample-content size="5"></sample-content>

</body>

<script>
    document.querySelector('#menu').addEventListener('click', function() {
        document.querySelector('#drawer').toggle();
    })

</script>

</html>
