<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="/bower_components/app-layout/demo/sample-content.html">
    <link rel="import" href="imports.html">

    <style is="custom-style" include="flex-styles">
        body {
            font-family: arial;
            background-color: var(--paper-grey-100);
        }

    </style>
</head>

<body class="fullbleed" unresolved>
    <dom-module id="traveller-main">
        <template>
            <style is="custom-style" include="flex-styles">
                app-header {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 112px;
                    color: #fff;
                    background-color: var(--primary-color);
                }
                
                paper-icon-button {
                    --paper-icon-button-ink-color: white;
                }
                
                #toolbar-tabs {
                    height: 48px;
                }
                
                #main-pages {
                    padding-top: 120px;
                }
                
                @media (max-width: 639px) {
                    [main-title] {
                        margin-left: 50px;
                        font-size: 30px;
                    }
                    [condensed-title] {
                        font-size: 15px;
                    }
                }

            </style>

            <app-header reveals effects="waterfall">
                <app-toolbar>
                    <div main-title>Travelling</div>
                    <paper-icon-button icon="settings"></paper-icon-button>
                </app-toolbar>
                <app-toolbar id="toolbar-tabs">
                    <paper-tabs selected="{{pageSelected}}" bottom-item>
                        <paper-tab>Viajes</paper-tab>
                        <paper-tab>Amigos</paper-tab>
                    </paper-tabs>
                </app-toolbar>
            </app-header>
            <iron-pages id="main-pages" selected="{{pageSelected}}">
                <sample-content size="10"></sample-content>
<!--                <travel-friend name="Test" avatar="/images/rana.jpg" trips="3"></travel-friend>-->
                <travel-friend-list></travel-friend-list>
            </iron-pages>
        </template>
        <script>
            HTMLImports.whenReady(function() {
                Polymer({
                    is: 'traveller-main',
                    properties: {
                        pageSelected: {
                            type: Number,
                            value: 1
                        }
                    },

                    observers: [
                        '_pageSelectedChanged(pageSelected)'
                    ],

                    _pageSelectedChanged: function(pageSelected) {
                        window.scrollTo(0, 0);
                    }

                });
            });

        </script>
    </dom-module>
    <traveller-main></traveller-main>
</body>

</html>
